# 주석 코멘트 : 
# operator 
# 파이썬의 연산자 종류 : 산술 , 비교 , 논리 , 비트 , 복합대입, 형변환연산자(기능)



#-------------------start of 산술연산자-----------------------------------------
# 1. 산술 연산자 총 6 -> 이항 연산자 : 계산할때 3 + 5 처럼 + 양쪽에 값이 두개 있어야 있어야 하기 때문에 
# ,,, operator 1개와 oeprand 2개가 되야함.


# 변수 생성
a = 10 # 자료 대입으로 자료형이 결정(동적타입언어) 
b = 4 

print(a+b) # + 덧셈 연산자 
print(a-b)
print(a*b) # 에스터리스크 , x 는 일반 문자와 비슷하여 헤깔림.
print(a/b) # 정수 / 정수 => 실수가 나옴. 
# <나의 생각>
# 나누기의 경우 CPU는 데이타를 레지스트로 가져와서 실수로 계산해서 다시 이 값을 RAM에 저장.
# 실수는 double형으로 소숫점 15자리로 표현 가능.

# 프로그램을 하다보면 나눗셈의 몫과 나머지를 별도로 계산해야 하는 경우도 있음. 
print( a//b) # 나눗셈의 몫 
#자바는 컴퓨터 스럽게 계산... 파이썬은 사람처럼 계산...
print ( a%b) # 나눗셈의 나머지 
#예1) 짝수/홀수 판별할 때... 나머지연산 %를 활용하여 2로 나머지 연산을 했을때 
# 나머지가 0이 되면 짝수 
# 1이면 홀수로 판별 
# [ number % 2 == 0 짝수 ]
# 예2 ) 특정 숫자가 3의 배수인지 판별할 때... 나머지 연산 %를 활용하여 3으로 나머지 연산을 했을때
# 나머지가 0이면 3의 배수로 판별
# [ number % 3 == 0 3의 배수]
# ex) 3번의 한번씩 걸러, 4번의 한번, 5번의 한번... 등등..
# 예3) 돈(거스름 돈) 계산.. 10,000원을 3명이 나눌 때, 1인당 얼마씨? 몫 .. 나머지 얼마? 
# [10000//3 1인당 몫~ 3300]
# 예4) 페이지(게시판)나누기( 페이지네이션 , 페이지를 10페이지씩 보여주는 기능) 
# : 게시글 53개를 한페이지당 10개씩 보여줄려고 한다면...
# 페이지는 몇개 필요? 53개를 10개씩 나누면 몫은 5개 페이지... 나머지는 3개.. 
# 이때 나머지 갯수가 0이 아니면... 페이지수 5 + 1 ==> 6페이지로 함.   

# 나눗셈 몫, 나머지값을 한번에 계산하여 두 값을 모두 반환(리턴 return)해주는 
# 기능(function-함수) divmod() : divid 와 modular 를 합한 의미

x, y = divmod(a,b)
print('몫:',x)
print('나머지:',y)


# 제곱계산을 해 주는 연산자 
print (b**2) # 2 제곱
print (b**3) # 3 제곱 
print (b**(1/2)) # 제곱근 
print (b**(1/3)) # 세제곱근

# - 이항연산자 또는 단항연산자(항이 하나 있는것)는 부호연산자 
# 부호를 변경해주는 부호연산자 -(단항 연산자)
c = 10 
print ( -c) # 단항 연산자 : 항상 부호는 앞에 있어야 함.  

#-------------------end of 산술연산자-----------------------------------------

#지금은 습득의 시대지 숙달의 시대는 아니다. 
#이제는 ai 가 다 해주고 우리는 숙달만 하면 되고 이를 통해서 리뷰만 하면 된다.
# 하지만 ai에 의존하지 말아... 도움은 받더라도..

#-------------------start of 산술연산자-----------------------------------------
# 2. 비교연산자... 
# 부등호로 알고 있을 것이다.
a =10
b = 4
print ( a > b) # 결과가 논리값 True / False - True 
# 내일 조건문..
# age = 25
# if(age> 20):
#     print("성인입니다.")
print(a<b)  # F
print(a<=b) # F
print(a>=b) # T
print(a==b) # F
print(a!=b) # T# a=!b는 안됨. 

# 특정 범위를 비교할 때는 여러개의 비교 연산자를 연결하여
# 활용 가능함 [ 파이썬 언어만의 특징]
# 파이썬은 대화형, 다른 언어는 컴퓨터식 개념.
# 20대라고 한다면 이것은 파이썬만 된다. 다른 언어는 안된다.
# 연결연산자
print( 0 < a < 100) # T
print( 2 <= a <= 9) # F

# 2개 이상의 비교연산을 할때... 위 처럼 하나의 변수를 가지고
# 비교하지 않고 서로 다른 변수의 조건 2개 이상을 비교할 경우도 있음.
# 예) 놀이기구 탈때 나이가 10살이상이고 키가 150이상인 조건...
# 예) 로그인 할때 아이디도 맞고 비밀번호도 맞아야 하는 조건...
# 이건 연결연산자로 표현할 수 없음... 그래서 비교연산을 연결해주는 
# [논리 연산자]와 함께 사용.

# 3. 논리연산자 and , or , not 
# 나이가 10살이상이고 키가 150이상인 조건 ( 두 조건이 모두 만족)
age = 8
height = 155
#print( age > =10 그리고 height >= 150)
print( age >= 10 and height >= 150) 

# 나이가 10살 이거나 또는 키가 150이상인 경우
# 둘중에 하나만 만족해도 되는 조건...
print ( age >=10 or height >= 150)

# 미성년자가 아니면... 이라는 조건
age = 15 
print( age >=20 ) # 이렇게 작성하면 미성년자가 아니라는 것을 판별할 수 있음. 

# 이 문장은 판별은 되지만.... 조건 문구( 미성년자가 아니면?)와는 다른 형태로 코드가 작성된 것임.
# 조건 문구와 같은 형태의 코드를 쓰는 것을 더 직관성(가동성)이 높다고 생각함.
print( not age < 20) # 나이가 20보다 작지 않니 -> yes 
print()
#--------------------------------------------------------------


#4. 비트 연산자 [ 피연산자(숫자)를 이진수로 바꿔서 각 비트 자리끼리만 논리연산 수행.]
# and (& 앤퍼센드) or(| -> 파이프라인 기호) not(~ 틸드) 
# xor(^ 어퍼캐럿uppercarrot) , shift (>> , <<):HW 엔지니어가 많이 사용.
print( 7 & 4 ) # and 비트 연산 
# 7 -> binary 111
# 4 -> binary 100 
# & 연산      100  ( 10진수 4 )

print( 8 | 3 ) # or 비트 연산 
# 8 -> binary 1000
# 3 -> binary 0011
# | 연산      1011  ( 16진수 b) (10진수 11)
print(10 ^ 3) # exclusive or 비트연산 (배타적 or) ( 서로 다르면 1 , 같으면 0 )
# 10 -> binary 1010
# 3  -> binary 0011
# ^ 연산       1001 ( 10진수 9)

print( 8 >> 2) # 8을 2진수로 바꿔서 오른쪽으로 2비트 이동
# 8 binary 1000 앞의 10은 남고 마지막 00은 사라짐.

print ( 8 << 2) # 8을 2진수로 바꿔서 왼쪽으로 2비트 이동
# 8 binary 1000 앞의 10000은 남고 아래 00이 추가.. 

# 쉬프트 연산자에서 부호를 미는가?
# 부호를 안미는 경우는 >> 나 << 이지만 , 부호까지 미는 경우가 >>> or <<<라고 강사분이 이야기 함. 

print( ~10) # not 비트 연산 -- 0은 1로 , 1은 0으로 바꾸기...
# 10 binary 1010 -> 0101 (5 )
# 10은 RAM 에 저장 .. 비트 단위로 저장.. 엑셀의 셀처럼 되어 있고
# 이런 공간이 1 바이트 , 즉 8개 공간으로 이루어 져있음. 
# 1010 나머지 앞은 전부 0으로 채워져 있음. 이것을 not 이면 앞은
# 전부 1111로 바뀜. 
# 0000 0000 제일 작음.
# 1111 1111 제일 큼.
# 하지만 안됨. 음수를 저장해야 하기 때문.
# 그래서 제일 앞자리는 부호로 , 0은 양수 , 1은 음수 
# 그래서 맨앞은 부호..
# 그래서 0~ 127 , -0 ~ -127
# cpu 논리 연산이 가능 ... 가산기... 뺄갬기, 곱셈기 , 나눗셈기 없음.
# 뺄샘기는 보수를 이용해서 사용.
# 7 -3 -> 7 + ( 10 -3) = 14 ( 여기서 맨 앞자 제거)
# 7 -3 -> 111 + 100 = 1011 , 

# ~을 취하면 앞의 숫자와 부호까지 바뀐다는 것을 인지해라..
print()
#----------------------------------------------------------------

#5. 복합대입 연산 : 산술연산자와 대입연산자를 같이 사용...
score = 80 # 이것은 항상 80으로 고정.
# score = input("점수입력:") # 문자열입력
# score = int(score)
score = 5
print(score + 5) # cast가 없다면 문자열 + 숫자라서 에러남.
# 메모리의 score라는 상자에 80이 저장 되었는데 여기에 5를 증가시키고 싶다.

score = score + 5 # 메모리의 score 라는 상자에 80값이 85로 저장이됨. 
print(score)
# score 변수의 값을 5점 증가시켜 놓아라...(변경)

# 3을 증가시켜라...
score = score + 3
print(score)

# 프로그램을 하다보면 이렇게 변수의 값을 조금씩 변경해야 하는 경우가 꽤 많음. 
# 위 과정을 보면 변수명을 두번씩 작성함.. 이게 은근 짜증. 
# 변수명을 한번만 작성하면서... 위 작업이 되도록 하는 복합대입연산자(산술+대입) 등장!!!
score +=1
print(score)

score -=2
print(score)

score *=3 # score = score *3
print(score)

score /=5
print(score)

score **=2
print(score)
print()
#--------------------------------------------------

# 형변환 -- 함수에 가까움... int(),float(), str(), bool()
# 6. 형변환 연산자 ( 기능함수)

a = '10' # 따옴표 문자 , 따옴표 없으면 숫자. 
#print ( a + 20 ) # error 
# 숫자모양의 문자열을 숫자로 변환해주는 형변환 기능 사용
print( int(a) + 20) #str --> int 

a = '3.14' # 문자
print( float(a) + 5.12 ) # str --> float

a = 5 
print( a + 3) # 산술 덧셈 
# 숫자 2개를 문자열처럼 결합하고 싶다면....
print ( str(a) + str(3)) # "5" + "3" 문자열의 + 연산은 산수가 아니라 결합.

#bool() : 단순히 "true"를 True 라는 논리값으로 바꾸는 것 말고도...
# 값이 있으면 True, 값이 없으면 False 로 변환됨. 
# 파이썬의 경우 c언어 처럼 0이나 값이 없는 것이 아니면 모두 True. C 언어에서 파생됨. 
a = "True"
print( type ( a))

a = bool(a)
print( type (a))

a = 10 
print ( bool(a)) # 0이 아니면 모두 Ture
a = 0 
print ( bool(a)) # F
a = -5
print ( bool(a)) # T
a = 0.0
print ( bool(a)) # F

a = "hello"
print ( bool(a)) # T

a = '' # 빈 문자열  : 사용자가 입력안하고 엔터 누르면 빈문자임. 
print ( bool(a)) # F


a = ' ' # 띄어쓰기도 문자임... 그러니 값이 있는 것임 . 값이 있으면 True
print ( bool(a)) # T

a = None # 값을 주지 않고 나중에 준다. 즉 값이 없음. 
print ( bool(a)) # F

# -------------------------------------------------
# 연산자를 어러개 연결하여 사용할 때... 
# 일반 산수처럼 연산자 우선순위가 존재함. 

print( 3 + 5*6 ) # 곱셈이 우선
# 혹시 이 순서를 바꾸고 싶다면 ? 
print( (3+5)*6)
# 사실...대입연산자와 산술연산자도 우선 순위가 있었음.
# 대입연산자가 모든 연산자 중에서 가장 우선순위가 낮음. 
num = 30  + 50 # 연산자 두개 .. 우선 순위가 있었음. + 를 수행 후 값이 대입되는 것임.

print("============================================")
print()
#------기본연산자 끝----------------------------------------

# 문자열 연산자 
# 프로그램에서 사용하는 대부분의 데이터는 문자열인 경우가 많음. 
# [ 사용자의 이름, 제목, 메모글, 리뷰, 아이디....]
# 파이썬에서 제공하는문자열 데이터의 연산자와 기능함수들에 대해서 알아보기.....

#1. 문자열 관련 연산자 3개 + (결합) , *(반복), [](인덱싱)


#1) 결합연산자 + 
print("aa" + "bb") # "aabb"
#2) 반복연산자 * 
print("hello"*3) # hellohellohello
s = "Good"*5
print(s)
#뺄샘 , 나눗셈은 있을까? 없음. 
# print("aa"-"bb") # error
# print("aa"/"bb") # error

#3) 인텍싱  연산자 [] : 문자열 안에서 특정 위치의 문자를 추출
print("hello world"[1]) # 인덱싱은 0 부터 시작함. 2진수가 0부터 시작해서...
# 1번 방의 글씨 하나 추출.

print("hello world"[1:7]) # 1번부터 ~ 7번 전까지..(1~6) 
print("hello world"[1:]) # 슬라이싱  1번부터 ~ 끝까지..
print("hello world"[:7]) # 처음부터 ~ 7번 전까지..(0~6)  
print("hello world"[-1]) # 뒤에서 첫번째(가장 마지막방
print("hello world"[-5]) # 뒤에서 다섯번째.. 그래서 'w'
print("hello world"[-5:]) # 뒤에서 다섯번째부터 끝까지..
print()
# ---------------------------------------

# 문자열을 다루는 다양한 기능 함수들(function)

# 파이썬에 내장된 기능함수 built in function - 문자열의 글자수를 알려주는(값을 주는 -리턴) 함수
s = "Python" 
print("글자수:",len(s)) # length 

# 문자열 데이터(값)의 주요기능들(메소드들)-- 9개만 알아보기.. 더 많음. 자주쓰는 9개만....
# 사용하는 방법 "".xxx() 객체가 가지고 있는 함수 이런것을 메소드라고 함. 
# "". 문자열안에라는 의미
# 1) .format()
price = 500
print(price,'만원') # , 는 무조건 띄워쓰기 됨.
# 그래서 등자..
print("{}만원".format(price)) # price라는 값이 {}안에 들어감.

print ("이름:{} 나이:{}".format('sam',20)) # 모양을 만드는 것임 그래서 format임.

# format() 기능은 데이터와 서식을 연결한 문자열을 만들어내는 것임. 
s = "{}님 환영합니다.".format('홍길동') # 출력기능이 아님..
print(s)

# format()에 연결할 데이타의 자료형을 고정할 수 있음. 코드 실수 방지 목적!!
print("{} {}".format(10,'aaa')) # 숫자 2개를 받고 싶은데 문자열을 넣어도 에러가 안남.
#print("{:d} {:d}".format(10,'aaaa')) # error , 숫자를 받아야 하는데 글자를 받아서 에러.
print("{:d} {:d}".format(10,20)) # d : decimal - 10진수 정수 숫자
print("실수 : {}".format('aa')) # 실수를 넣어야 하는데 문자열을 넣어도 에러 안남.
print("실수 : {:f}".format(3.14)) # float - 여기서는 소숫점 6자리까지 나옴.
print("실수 : {:.2f}".format(3.14)) # float .2f < --- 소수점 아래 2칸만 출력
print("문자열 : {:s}".format('nice'))

# 데이터를 출력할때 칸수를 지정할 수 있음. 
# 예) 디지털 시간 표시 ##:##:##
print("{}:{}:{}".format(12,35,45))
print("{}:{}:{}".format(8,5,35))

print("{:2d}:{:2d}:{:2d}".format(8,5,35)) # 값과 상관없이 최소 2칸 확보
print("{:2d}:{:2d}:{:2d}".format(8,5,235)) # 235는 자릿수가 크기때문에 그대로 표시 , 그래서 최소 2칸 잡음.
print("{:02d}:{:02d}:{:02d}".format(8,5,35)) # 빈칸을 0으로 채움. ( 0은 채워도 값이 바뀌지 않아서 0으로 채움. 다른 값으로 채우면 안됨)


# 자료형의 칸수 지정 사례를 조금 더 확장.
print("[{:5d}]".format(100))
print("[{:05d}]".format(100))
print("[{:10d}]".format(-100))
print("[{:010d}]".format(-100))
# 숫자를 출력할때 무조건 양수/음수 부호가 표시되도록
print( " {:+d}".format(30))
print( " {:+d}".format(-30))


# 실수일때..
print("{:f}".format(3.14)) # 무조건 소수점 6자리까지 출력 
print("{:10f}".format(3.14)) # 무조건 소수점 6자리까지 출력 ....총 10자리 확보
print("{:10.2f}".format(3.14)) # 총 10칸인데 소수점 2자리까지만 출력.
print("{:10.2f}".format(3.123456789)) # 총 10칸인데 소수점 2자리까지만 출력.
print("{:10.3f}".format(3.123456789)) # 총 10칸인데 소수점 2자리까지만 출력.
print("{:10.5f}".format(3.123456789)) # 총 10칸인데 소수점 2자리까지만 출력.(반올림 됨) 

# 칸수 지정없이 소수점 아래 개수만 지정가능
print("{:.2f}".format(3.123456789)) #소수점 아래 2자리까지만 출력.

# 정수를 소수점으로 출력할 수 있음.
print("{:f}".format(10)) #

# 천 단위마다 ,찍어주기
print("{:,}원".format(1588775843658))

#참고로 .. 코드로 숫자를 쓸때도 3자리씩 끝어서 작성 가능
print("{:,}원".format(1_588_775_843_658)) # 파이썬에서 긴 숫자를 보기쉽게 이해하기 위해서 _를 사용해서 숫자를 표현함. 번수나 문자가 아님. 
a=111_111_111
print(a)


#진법 출력(10진법, 2진법,8진법, 16진법)
#숫자 10을 각각의 진법으로 출력해보기
print("{:d}".format(10)) # 10진수 - decimal
print("{:b}".format(10)) # 2진수 - binary
print("{:o}".format(10)) # 8진수 - octal
print("{:x}".format(10)) # 10진수 - hexa decimal

#숫자 데이타를 쓸때 진법으로 표현하기 
#각각의 진법을 10진수로 출력해 보기
#샐깔값 사용할 때 사용.
print("{:d}".format(0o10)) # 8진수 10
print("{:d}".format(0O10)) # 8진수 10
print("{:d}".format(0x10)) # 16진수(가끔사용함) 
print("{:d}".format(0X10)) # 16진수(가끔사용함) 
print("{:d}".format(0b1010)) # 8진수 10
print("{:d}".format(0B1010)) # 8진수 10

#색상정보 RGB를 입력할 때 가끔 16직수 표기법이 활용됨. 
# title.setColor(0xFF0000 ) # 'red' 
# ------------------------------------------
print()

#2)  .upper(), .lower() : 대소문자 변환기능
print("Hello".upper())
print("Hello".lower())
#국민은행 로그인 할때 ID를 소문자 안하는듯. 
# 머신러닝 할때 데이타 정제, 라벨링 Cat, cat 을 하나의 문자로 할때.. 유사도 평가햘때도 사용.

# 문자열을 변수에 저장하면.. 변수명으로도 이 기능을 사용할 수 있음.
word= "Machine"
print(word.upper())

#문자열의 대부분의 기능은 원본글씨는 변경하지 않음. 
print( word ) # 대입이 아니기 때문에..

#3) .strip() : 벗겨내다라는 뜻... 문자열 앙옆의 공백 제거.
# 네이버 검색때 "스타벅스"라고 할때 공백을 넣으면 상대방에 이것을 제거?
print("@@","        Hello        ","@@")
print("@@","        Hello        ".strip(),"@@")
#사이는 안됨. 사이는 일부러 띄웠다고 보기 때문.

#4) .find() : 특정 문자의 인덱스 번호 위치를 찾아주는 기능
print("Hello world. android. ios. android".find("android")) # 찾은 위치의 첫번째 것의 위치를 반환
#출력 : 13 [ 13번 인덱스에 찾고자 하는 무자의 첫글자 존재]
print("Hello world. android. ios. android".find("web")) # 출력 : -1 [음수가 나오면 못찾은 것임]
#  같은 문자가 여러개 있다면? 앞에 것을 먼저 찾고.. 이어서 다음것을 찾아야 함.
# 그랫 특정 위치번호부터 검색하도록 요청할 수 있음.
print("Hello world. android. ios. android".find("android",14)) # 14번 위치부터 검색을 시작!! 출력

#5) .split () : 나누다..  특정 문자를 기준으로 글씨를 나누어 배열 리스트로 만들어주는 기능함수
# csv : 콤마로 구분된 값들 ( comma separte value)

csv = "sam,20,seoul" # "010 -2222-1111 "aaaa@aaa.com" # 이런 특정 글자를 기준으로 자를 때 사용.
aaa = csv.split(',') # ,를 기준으로 글씨를 분리하여 배열리스트로 만듦 ['sam', '20' , 'seoul']
print(csv)
print(aaa)
print(aaa[0]) #'sam
print(aaa[1]) # '20'


#6) .replace() : 글자 바꾸기 
s = "Hello world. nice world. good world" # 큰 따옴표 하나에 있으니 하나의 문자열
print(s.replace('world','python')) # 모든 world 를 찾아서 python으로 변경 
# 원본은 변경되지 않음. 
print(s)
#대소문자 구분됨. 
print(s.replace('World','python')) # 대소문자 구분으로 못찾음.

#7) in 연산자 -- 특정 단어가 포함되었는지 여부 ( True / False)
# 이항 연산자.
print( " world" in "Hello world") #True 
print( " worlD" in "Hello world") #False # 대소문자 구분 함. 


#8) isXXXX() 메소드들..... 
#8.1] 알파벳으로만 이루어 졌는가?     is 는 ~~냐? 라고 묻는것이다. 
print("Hello".isalpha()) # True
print("Hello1234".isalpha()) # False
print("안녕하세요".isalpha()) # True  파이썬 2.0 ASCII라서 영어를 구분했지만 3.0에서는 유니코드라 True로 나옴. 

#8.2] 숫자로만 이루어 졌는가? (아라비아 숫자 + 윗첨자 + 로마자[numeric]) 
print("1234".isnumeric()) # True 
print("aaaa".isnumeric()) # False
print("4²".isnumeric()) # True    : 한글의 ㅊ을 쓰고 한자키를 누르면 됨
print("4Ⅲ".isnumeric()) # True    : 한글의 ㅈ을 쓰고 한자키를 누르면 됨


#8.3] 아라비아 숫자만 허용
print("1234".isdecimal()) # True 
print("aaaa".isdecimal()) # False
print("4²".isdecimal()) # false    : 한글의 ㅊ을 쓰고 한자키를 누르면 됨
print("4Ⅲ".isdecimal()) # false   : 한글의 ㅈ을 쓰고 한자키를 누르면 됨

#8.4] 아라비아 윗첨자까지 허용
print("1234".isdigit()) # True 
print("aaaa".isdigit()) # False
print("4²".isdigit()) # ture  : 한글의 ㅊ을 쓰고 한자키를 누르면 됨
print("4Ⅲ".isdigit()) # false   : 한글의 ㅈ을 쓰고 한자키를 누르면 됨


#8.5] 알파벳과 숫자로만 이루어 졌는가?
print("12Hellow".isalnum()) # True 
print("123Hello!!".isalnum()) # False
print("123Hello  ".isalnum()) # false(띄어쓰기)  : 한글의 ㅊ을 쓰고 한자키를 누르면 됨

#8.6] 모두 소문자인가?
print("hello world".islower()) # True 
print("Hello world".islower()) # False
print()

#--------------------------------------------- 




#9) count() 메소드 (함수) - 문자열 안에 특정 단어가 몇개인지 알려주는 기능

message = "EDA(Exploratory Data Analysis) : 탐색적 데이터 분석. data를 다양한 각도에서 관찰하고 이해하는 첫번째 단계. 시각화와 통계적 기법을 사용하여 Data 를 분석합니다."

# 위 메세지 데이타에 data 라는 단어가 몇번 등장하는 지 확인.
print(message.count('data')) # 개수 : 1 

# 대소문자 구문없이 data의 개수를 찾고 싶다면. ? 위 기능함수를 응용.
print(message.lower().count('data')) # 갯수 : 3 , message chaining 기법. 체이닝 기법이라고 함

#문자열 데이터를 다루는 여러 기능함수를 살펴보았음.
# 위 9개말고 더 많이 있지만... 
# 나머지는 필요할 때 학습.... 
# -----------------------------------------------

# chapter 2 까지 모두 완료...
# 모두 읽기 .. [~ㅔ. 153]

# 수행과제
#1. [직접 해 보는 손 코딩 ] 예제 따라 코딩하기
# [마무리][도전과제] 수행하기 
#. 교사PC 공유폴더 [Q3 연산자 및 문자열 기능함수 과제.pdf] 수행 ! 
# 3개 파트 중 앞 2개까지가 목표..
# 3번째파트는 시간이 남으면 시도..













#"나는 문자열입니다".format()
#and or not 
# & | ~ ^



